{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cashvan;Username=postgres;Password=admin123"
  },
  "JwtSettings": {
    "Secret": "CatalystSuperSecretKey2026ForProductionEnvironment123!",
    "Issuer": "CatalystAPI",
    "Audience": "CatalystClients",
    "ExpirationInMinutes": 1440
  }
}
